{
    "name": "starbugs",
    "settings": {
        "urlPrefix": "file:///Users/anthonyabdulla/Documents/starbugs/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 678,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch21",
    "topInstanceFileMap": {
        "a18959ad-8c88-499e-b97a-4d8c21c51e33": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "474e44ca-f8c4-4ada-a942-78a35183889c": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js"
            ],
            "className": "MyPanel"
        }
    },
    "viewOrderMap": {
        "view": [
            "474e44ca-f8c4-4ada-a942-78a35183889c"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "a18959ad-8c88-499e-b97a-4d8c21c51e33"
        ],
        "app": [
            "application"
        ]
    }
}